<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>New Apps - Rev App</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <link rel="stylesheet" type="text/css" href="style.css" />
  </head>
  <body>
	<div class="container">
		<div class="header">
        	<a href="index.html" class="header_button"><span>The rev-app, reviews for your smartphone apps</span></a>
        </div>
        <div class="menu_block">
        	<ul class="menu">
            	<li class="menu_item"><a href="index.html" class="home"><span>Home</span></a></li>
                <li class="menu_item"><a href="reviews.html" class="reviews"><span>Reviews</span></a></li>
                <li class="menu_item active"><a href="new_apps.html" class="new_apps"><span>New apps</span></a></li>
                <li class="menu_item"><a href="why_rev-app.html" class="why_rev-app"><span>Why rev-app</span></a></li>
                <li class="menu_item"><a href="contact.html" class="contact"><span>Contact</span></a></li>
            </ul>
        </div>
        <div class="content_block">
       <!--De content-->
        </div>
        <!--De footer-->
    </div>
            <div>
      <a href="Infinity_Blade_page.html">

          <img src="logo.png"  style="position: absolute; top: 325px; left: 500px;"/>

        </div>
       <div>
      <a href="Reckless_racing_page.html">
         
          <img src="images/reckless_icon.png"  style="position: absolute; top: 475px; left: 500px;"/>

        </div>
         <div>
<a href="Galaxy_on_fire_2_page.html">
            <img src="images/GoF2_icon.png"  style="position: absolute; top: 625px; left: 500px;"/>

        </div>
          <div>
<a href="Cartoon_wars_Gunner_page.html">
            <img src="images/CWGunner_icon.png"  style="position: absolute; top: 775px; left: 500px;"/>

        </div>
          <div>
<a href="reviewpage.html">
            <img src="images/reck2_icon.png"  style="position: absolute; top: 325px; left: 650px;"/>

        </div>
        <div>
<a href="reviewpage.html">
            <img src="images/angry_b.png"  style="position: absolute; top: 475px; left: 650px;"/>

        </div>
         <div>
<a href="reviewpage.html">
            <img src="images/aralon_icon.png"  style="position: absolute; top: 625px; left: 650px;"/>

        </div>
          <div>
<a href="reviewpage.html">
            <img src="images/R_R2.png"  style="position: absolute; top: 775px; left: 650px;"/>

        </div>
          <div>
<a href="reviewpage.html">
            <img src="images/minigore.png"  style="position: absolute; top: 325px; left: 800px;"/>

        </div>
        <div>
<a href="reviewpage.html">
            <img src="images/sound_hound.png"  style="position: absolute; top: 475px; left: 800px;"/>

        </div>
         <div>
<a href="reviewpage.html">
            <img src="images/Doodle_jump.png"  style="position: absolute; top: 625px; left: 800px;"/>

        </div>
          <div>
<a href="reviewpage.html">
            <img src="images/izaklamp.png"  style="position: absolute; top: 775px; left: 800px;"/>

        </div>
          <div>
<a href="reviewpage.html">
            <img src="images/appbox.png"  style="position: absolute; top: 325px; left: 950px;"/>

        </div>
        <div>
<a href="reviewpage.html">
            <img src="images/idownloader.png"  style="position: absolute; top: 475px; left: 950px;"/>

        </div>
         <div>
<a href="reviewpage.html">
            <img src="images/minecraft.png"  style="position: absolute; top: 625px; left: 950px;"/>

        </div>
          <div>
<a href="reviewpage.html">
            <img src="images/whats_app.png"  style="position: absolute; top: 775px; left: 950px;"/>

        </div>
  </body>
</html>
